{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FrotaTaxiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=db30233.databaseasp.net; Database=db30233; User Id=db30233; Password=o%6N+9YhBd4_; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
